{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.0,
        "y": 7.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.933370379773412,
        "y": 6.935343599845918
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.909938524590164,
        "y": 5.283709016393443
      },
      "prevControl": {
        "x": 5.54998773416962,
        "y": 5.718649554818267
      },
      "nextControl": {
        "x": 6.197643442622951,
        "y": 4.936065573770492
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.077766393442623,
        "y": 2.4066598360655735
      },
      "prevControl": {
        "x": 6.242729119644611,
        "y": 2.594508974908443
      },
      "nextControl": {
        "x": 5.9128036672406346,
        "y": 2.2188106972227035
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.7931352459016394,
        "y": 1.9031762295081978
      },
      "prevControl": {
        "x": 3.014938919166918,
        "y": 1.787837031808415
      },
      "nextControl": {
        "x": 2.4280108833146317,
        "y": 2.0930430176522448
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.0,
        "y": 7.0
      },
      "prevControl": {
        "x": 1.816338532267547,
        "y": 6.8251543170311235
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.5,
    "maxAcceleration": 0.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 179.38311956235376
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}